  PUBLIC
  CREATE PUBLIC .

  PUBLIC SECTION.
  PROTECTED SECTION.

    METHODS example_01
        REDEFINITION.

ENDCLASS.



CLASS zcl_test_root_class IMPLEMENTATION.

  METHOD example_01.


  ENDMETHOD.
ENDCLASS.
